100
10000
6
2

0.8
0.6
0
1000

1
1.5
40

1
1
0.01
0.01

1
3

  ReadInput >> nblk;      // ideale 100
  ReadInput >> nstep;     // 10'000 per SA, 100'000 per !SA <<<<<<<<<<<<<<<<<<
  ReadInput >> L;         // step of the uniform transition prob
  ReadInput >> x0;        // x iniziale, ideale intorno a 1

  ReadInput >> mu;        // centro della gaussiana: 0.8 per SA, 1 per !SA <<<<<<<<<<<<<<<<<
  ReadInput >> sgm;       // larghezza della gaussiana: 0.6 per SA, 0.5 per !SA <<<<<<<<<<<<<<<<<<<<
  ReadInput >> SA;        // Simulated Annealing ? <<<<<<<<<<<<<<<<<<<<
  ReadInput >> histofill_blk // numero di posizioni salvate per blocco: 1000 per tutti, 100 se faccio il più corto !SA <<<<<<<<<<<<<<<<

  ReadInput >> beta;      // temperatura
  ReadInput >> db;        // delta beta per ogni passaggio successivo di annealing
  ReadInput >> step_in_beta; // step per ogni beta

  ReadInput >> Lmu;       // larghezza iniziale passi mu
  ReadInput >> Lsgm;      // idem per sigma
  ReadInput >> errMu;     // errore con cui voglio determinare mu
  ReadInput >> errSgm;    // errore con cui voglio determinare sgm

  ReadInput >> manualseed; // set seeds declared below
  ReadInput >> pr;        // set primes couple
